//
// Prefix header for all source files of the 'Voice' target in the 'Voice' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define kBufferDurationSeconds 1.0

#define TAG_OF_TIME_INTEVAL 40000
#define TAG_OF_READING_COUNT 40001

#define FONT_SIZE 18.0f
#define CELL_CONTENT_MARGIN 10.0f
#define MAGIN_OF_TEXTANDTRANSLATE 2.0
#define MAX_RATING 5.0
#define MAGIN_OF_BUBBLE_ICON_START 24.0
#define MAGIN_OF_BUBBLE_TEXT_START 15.0

#define MAGIN_OF_LESSON_TITLE  64
#define MAGIN_OF_RIGHT         40
#define DARK_BACKGROUND  [UIColor colorWithRed:151.0/255.0 green:152.0/255.0 blue:155.0/255.0 alpha:1.0]
#define LIGHT_BACKGROUND [UIColor colorWithRed:172.0/255.0 green:173.0/255.0 blue:175.0/255.0 alpha:1.0]
#define NAVI_COLOR_R    42.0/255.0
#define NAVI_COLOR_G    57.0/255.0
#define NAVI_COLOR_B    21.0/255.0

#define NOTI_CHANGED_SETTING_VALUE      @"ChangedSettingValueNotification"
#define NOTI_WILLENTERFOREGROUND        @"WillEnterForegroundNotification"
#define STRING_RESOURCE_DATA            @"Data"
#define STRING_LESSONS_INDEX_XML        @"index.xml"
#define PATH_USERDATA                   @"/UserData"
#define DIR_SETTING                     @"Setting"
#define FILE_SETTING_PLIST				@"setting.plist"
#define DIR_DATABASE                    @"Data"
#define DATABASE_NAME                   @"database1_0.sqlite"
#define STRING_SCENE_TITLE              @"场景"
#define STRING_SETTING_TITLE            @"设置"
#define STRING_SETTING_READING          @"朗读设置"
#define STRING_SETTING_TIME             @"时间间隔"
#define STRING_SETTING_BUBBLE           @"对话设置"
#define STRING_COLOR_1                  @"对话一"
#define STRING_COLOR_2                  @"对话二"
#define STRING_COLOR_3                  @"对话三"
#define STRING_SHOW_TRANSLATION         @"显示译文"
#define STRING_SCORE_STRING             @"(%.1f 分)"
#define STRING_RECORDING                @"录音"
#define STRING_LISTENING                @"朗读"
#define STRING_BACK                     @"返回"

#define STRING_TRANING_MODE             @"训练模式设置"
#define STRING_CONTROL_SETTING          @"控制设置"
#define STRING_SHOW_MODE                @"显示设置"
#define STRING_WHOLE_LESSON_MODE        @"全文试听"
#define STRING_SENTENCE_MODE            @"跟读训练"
#define STRING_READING_COUNT            @"跟读次数"
#define STRING_READING_COUNT_FORMAT     @"%d次"
#define STRING_TIME_DE_COUNT_FORMAT     @"%.1f秒"

#define STRING_SHOW_SRC_TEXT            @"显示原文"
#define STRING_SHOW_SRCANDTRANS_TEXT    @"显示原文和译文"
#define STRING_SHOW_NO_TEXT             @"不显示"
#define STRING_SETTING_LOOP_TEXT        @"循环朗读全文"

#define STRING_ABOUT_US                 @"关于我们"
#define STRING_ABOUT_VERSION            @"版本号"
#define STRING_ABOUT_US_TILTE           @"《社交英语》"
#define STRING_ABOUT_DETAIL             @"当老板想安排略懂英语皮毛的你在有老外出现在正式场合和商务会谈上进行接待工作时，当你正在街上购物、散步，突然有一位老外来向你求助时，朋友聚会中突然有一位外国友人向你发出邀请时……遇到这些情况你该怎么办呢？如果你能够应对自如，那绝对是会迎来众多羡慕、赞赏的目光。不过你也可能会担心英语已经丢了好久，没关系，《社交英语》课程内容包括了报道、迎接、引见、提问、结束、致谢等等，说上几遍你一定能够表达自如且信心慢慢。"
#define STRING_START_RECORDING          @"开始录音"
#define STRING_STOP_RECORDING           @"停止录音"
#define STRING_PREVIOUS_SENTENCE        @"上一句"
#define STRING_NEXT_SENTENCE            @"下一句"
#define STRING_SINGLE_TRAINING          @"单句训练"


