//
// Prefix header for all source files of the 'Voice' target in the 'Voice' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define FONT_SIZE 18.0f
#define CELL_CONTENT_MARGIN 10.0f


#define STRING_RESOURCE_DATA @"Data"
#define STRING_LESSONS_INDEX_XML @"index.xml"
#define PATH_USERDATA @"/UserData"
#define DIR_DATABASE @"Data"
#define DATABASE_NAME @"database1_0.sqlite"