//
// Prefix header for all source files of the 'Voice' target in the 'Voice' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define kBufferDurationSeconds 1.0

#define TAG_OF_TIME_INTEVAL 40000
#define TAG_OF_READING_COUNT 40001

#define FONT_SIZE 18.0f
#define CELL_CONTENT_MARGIN 10.0f
#define MAGIN_OF_TEXTANDTRANSLATE 2.0
#define MAX_RATING 5.0
#define MAGIN_OF_BUBBLE_ICON_START 24.0
#define MAGIN_OF_BUBBLE_TEXT_START 15.0
#define IS_IPAD	([[UIDevice currentDevice] respondsToSelector:@selector(userInterfaceIdiom)] && [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#define MAGIN_OF_LESSON_TITLE  64
#define MAGIN_OF_RIGHT         40

#define KEY_SETTING_USE_COVERFLOW                   @"UICoverFlow"
#define KEY_SETTING_LESSONCELLSTYLE                 @"UILessonCellStyle"
#define KEY_SETTING_NAVIGATIONCOLOR                 @"UINavigationColor"
#define KEY_SETTING_LESSON_PAGINATION               @"UILessonPagination"
#define KEY_SETTING_LESSON_PAGE_OF_IPHONE           @"UILessonPageCountOfiPhone"
#define KEY_SETTING_LESSON_PAGE_OF_IPAD             @"UILessonPageCountOfiPad"
#define KEY_SETTING_SHOWTRANLATION                  @"UIShowTranslation"
#define KEY_SETTING_TEACHERHEAD_STYLE               @"UITeacherHeadStyle"

#define NOTI_CHANGED_SETTING_VALUE      @"ChangedSettingValueNotification"
#define NOTI_WILLENTERFOREGROUND        @"WillEnterForegroundNotification"
#define STRING_RESOURCE_DATA            @"Data"
#define STRING_LESSONS_INDEX_XML        @"index.xml"
#define PATH_USERDATA                   @"/UserData"
#define DIR_SETTING                     @"Setting"
#define FILE_SETTING_PLIST				@"setting.plist"
#define FILE_DAYTIME_PLIST				@"daytime.plist"
#define DIR_DATABASE                    @"Data"
#define DATABASE_NAME                   @"database1_0.sqlite"
#define STRING_SCENE_TITLE              @"场景"
#define STRING_SETTING_TITLE            @"设置"
#define STRING_SETTING_READING          @"朗读设置"
#define STRING_SETTING_TIME             @"时间间隔"
#define STRING_SETTING_BUBBLE           @"对话设置"
#define STRING_COLOR_1                  @"对话一"
#define STRING_COLOR_2                  @"对话二"
#define STRING_COLOR_3                  @"对话三"
#define STRING_SHOW_TRANSLATION         @"显示译文"
#define STRING_SCORE_STRING             @"(%.1f 分)"
#define STRING_RECORDING                @"录音"
#define STRING_LISTENING                @"朗读"
#define STRING_BACK                     @"返回"

#define STRING_TRANING_MODE             @"训练模式设置"
#define STRING_CONTROL_SETTING          @"控制设置"
#define STRING_SHOW_MODE                @"显示设置"
#define STRING_WHOLE_LESSON_MODE        @"全文试听"
#define STRING_SENTENCE_MODE            @"跟读训练"
#define STRING_READING_COUNT            @"跟读次数"
#define STRING_READING_COUNT_FORMAT     @"%d次"
#define STRING_TIME_DE_COUNT_FORMAT     @"%.1f秒"

#define STRING_SHOW_SRC_TEXT            @"显示原文"
#define STRING_SHOW_SRCANDTRANS_TEXT    @"显示原文和译文"
#define STRING_SHOW_NO_TEXT             @"不显示"
#define STRING_SETTING_LOOP_TEXT        @"循环朗读全文"

#define STRING_DAY                      @"每日一句"
#define STRING_DAY_CONTROL              @"开启每日一句"
#define STRING_DAY_CONTROL_OPEN         @"开启"
#define STRING_DAY_CONTROL_CLOSE        @"关闭"
#define STRING_DAY_PROMPT               @"(上方可关闭每日一句的显示，在设置里可重新开启每日一句)"
#define STRING_OTHER                    @"其他"
#define STRING_ABOUT_US                 @"关于我们"
#define STRING_ABOUT_VERSION            @"版本号"
#define STRING_ABOUT_US_TILTE           @"《求职面试英语宝典》"
#define STRING_ABOUT_DETAIL             @" 《求职英语面试宝典》的特点有:1)实用性。摒弃贪大求全的理念,重点突出,提供一些实例和范文,便于求职者参考和模仿。按照本APP建议,求职者可学以致用,不断获得成功;2)新颖性。本书提供了大量的信息,贯穿整个求职程序。这些信息贴近生活,读者使用起来倍感亲切,容易产生事半功倍的效用;3)趣味性。本书除了在语言的叙述上力求轻快,使读者心情愉快外,还在可以跟读,找出自己的不足,不断改进。"
#define STRING_START_RECORDING          @"开始录音"
#define STRING_STOP_RECORDING           @"停止录音"
#define STRING_PREVIOUS_SENTENCE        @"上一句"
#define STRING_NEXT_SENTENCE            @"下一句"
#define STRING_SINGLE_TRAINING          @"单句训练"

#define STRING_SRC_TEXT                 @"原文显示"
#define STRING_VOICE_GRAPHIC            @"波形对比"
#define STRING_LOADING_TEXT             @"第一次初始化课程..."
#define STRING_RECORDING_ERROR          @"录音失败，请检查设备"
#define STRING_RECORDING_TEXT           @"正在录音..."
#define STRING_SETTING                  @"设置"
#define STRING_PRE_PAGE                 @"上一页"
#define STRING_NEXT_PAGE                @"下一页"
#define PS_ARRAY	@"ai,au,εə,i:,a:,ɔ:,u:,i,e,æ,ə,ʌ,ɔ,u,θ,ʃ,tʃ,tr,dʒ,dr,ŋ,ð,p,t,k,f,s,h,b,d,g,v,d,z,r,w,m,n,l"
#define PS_CHAR_ARRAY @"ah ih,ah uh,eh ex,ii,aa,oo,uu,ih,eh,ae,ex,ah,oh,uh,th,sh,tg,tr,zh,dr,ng,dh,pp,tt,kk,ff,ss,hh,bb,dd,gg,vv,dd,zz,rr,ww,mm,nn,ll"
#define DAYBYDY_TITLE                   @"每日一句"